*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.header{
    width: 100%;
    height: 75px;
    background: #101922;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    box-shadow:0px 1px 10px rgba(0, 0, 0, 4);
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;    
}
.logo{
    float: left;
    line-height:75px;
}
.logo h1{
    color: white;
    font-weight: 400;
    font-size: 24px;
}
.menu{
    float: right;
    line-height: 75px;
}
.menu a{
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    line-height: normal;
    font-size: 14px;
    transition: all 500ms ease;    
    border-bottom: 2px solid thistle;
}
.menu a:hover{
    color:thistle;
}
.galery{
    width: 100%;
}

.container-image{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: .5rem;
    row-gap: .5rem;

}
.container-image .image{
    width: 100%;
}

.image img{
    width: 100%;
    height: 100%;
}

.footer{
    width: 100%;
    background: #101922;
    
}
.footer .redes{
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 10px;
    justify-content: center;
    color: white;
}
h1 {
    align-items: center;
    padding-top: 100px;
} 
@media screen and (max-width: 768px) {
    .container-image{
        width: 90%;
        grid-template-columns: repeat(2,1fr);
    }
    .container-image image{
        width: 48%;
    }
 }
 .title{
     padding: 10px;
 } 

 @media screen and (max-width: 1024px) {
    
    .container-image{
        width: 95%;
 } 
}
 @media screen and (max-width: 640px) {
     h2{
         font-size: 22px;
     }
    .container-image{
        width: 98%;
        grid-template-columns: repeat(1,1fr);
    }
    .container-image image{
        width: 80%;
    }
 } 